spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/Users/nusratillamirsaitov/Desktop/Projects/project-management/src/main/resources/data/test;AUTO_SERVER=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=0.0.0
jbdc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
